# DirectoryService

DirectoryService/: .editorconfig  Directory.Build.props  DirectoryService.sln  docker-compose.yml  script.sql
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHendler.cs
DirectoryService/src/DirectoryService.Application/Configuration/: ApplicationDependencyInjection.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentRepository.cs  IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationCommand.cs  CreateLocationHandler.cs  ILocationRepository.cs  LocationCreateHandler.cs
DirectoryService/src/DirectoryService.Application/Locations/Interfaces/: ILocationCreateHandler.cs  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionRepository.cs  IPositionsRepository.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: LocationRequest.cs  LocationRequestDto.cs
DirectoryService/src/DirectoryService.Domain/Common/: StringValidator.cs
DirectoryService/src/DirectoryService.Domain/Common/Constants/: DatabaseConstants.cs  LengthConstants.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs
DirectoryService/src/DirectoryService.Domain/Relations/: DepartmentLocation.cs  DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  DepartmentName.cs  Identifier.cs  LocationName.cs  Name.cs  Path.cs  PositionName.cs  Timezone.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: InfrastructureDependencyInjection.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/EntityConfigurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260130141107_Initial.Designer.cs  20260130141107_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Repositories/: LocationsRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj
DirectoryService/src/DirectoryService.Presentation/Controllers/: LocationController.cs
DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Web/Configurations/: WebDependencyInjection.cs
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
